<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_country_click"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/down"
        android:id="@+id/imimg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="50dp"
        android:layout_height="40dp">
    </ImageView>
    <TextView
        android:id="@+id/txName"
        android:text="NaNa"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        app:layout_constraintRight_toLeftOf="@+id/imDown"
        app:layout_constraintLeft_toRightOf="@+id/imimg"
        app:layout_constraintTop_toTopOf="@+id/imimg"
        app:layout_constraintBottom_toBottomOf="@+id/imimg"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:id="@+id/imDown"
        android:src="@drawable/down_arrow"
        app:layout_constraintTop_toTopOf="@+id/imimg"
        app:layout_constraintBottom_toBottomOf="@+id/imimg"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <ImageView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/down"
        android:id="@+id/imimg1"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="70dp"
        android:layout_height="60dp">
    </ImageView>
    <TextView
        android:visibility="gone"
        android:id="@+id/txMore1"
        android:background="#B43C3C3C"
        android:hint="more"
        android:textColorHint="#ffffff"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/imimg1"
        app:layout_constraintRight_toRightOf="@id/imimg1"
        app:layout_constraintLeft_toLeftOf="@+id/imimg1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/txName1"
        android:text="NaNa"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        app:layout_constraintRight_toLeftOf="@+id/imUp1"
        app:layout_constraintLeft_toRightOf="@+id/imimg1"
        app:layout_constraintTop_toTopOf="@+id/imimg1"
        app:layout_constraintBottom_toBottomOf="@+id/imimg1"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/imUp1"
        android:src="@drawable/up_arrow"
        app:layout_constraintTop_toTopOf="@+id/imimg1"
        app:layout_constraintBottom_toBottomOf="@+id/imimg1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_width="10dp"
        android:layout_height="10dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/txMQG1"
        android:layout_marginTop="10dp"
        android:text="Mã quốc gia: "
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imimg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/txDS1"
        android:layout_marginTop="10dp"
        android:text="Dân số: "
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txMQG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/txDT1"
        android:layout_marginTop="10dp"
        android:text="Diện tích: "
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txDS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/txM"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txDT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:background="#EAEAEA"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>