<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển đổi tiền tệ"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txNumber1"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="95dp"
        android:text="0"
        android:textColor="#707070"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
    </TextView>
    <TextView
        android:id="@+id/txCountry1"
        android:layout_marginRight="20dp"
        android:text="country"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/txNumber2"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="95dp"
        android:text="0"
        android:textColor="#FF7E00"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txCountry1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
    </TextView>
    <TextView
        android:id="@+id/txCountry2"
        android:layout_marginRight="20dp"
        android:text="country"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/txNumber3"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="95dp"
        android:text="0"
        android:textColor="#707070"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txCountry2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
    </TextView>
    <TextView
        android:id="@+id/txCountry3"
        android:layout_marginRight="20dp"
        android:text="country"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/txCurrencyCode1"
        android:layout_marginTop="50dp"
        android:text="CODE"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:src="@drawable/down"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="@+id/txCurrencyCode1"
        app:layout_constraintBottom_toBottomOf="@+id/txCurrencyCode1"
        app:layout_constraintLeft_toRightOf="@id/txCurrencyCode1"
        android:layout_width="10dp"
        android:layout_height="10dp">
    </ImageView>

    <TextView
        android:id="@+id/txCurrencyCode2"
        android:layout_marginTop="50dp"
        android:text="CODE"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txCountry1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:src="@drawable/down"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="@+id/txCurrencyCode2"
        app:layout_constraintBottom_toBottomOf="@+id/txCurrencyCode2"
        app:layout_constraintLeft_toRightOf="@id/txCurrencyCode2"
        android:layout_width="10dp"
        android:layout_height="10dp">
    </ImageView>

    <TextView
        android:id="@+id/txCurrencyCode3"
        android:layout_marginTop="50dp"
        android:text="CODE"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txCountry2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:src="@drawable/down"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="@+id/txCurrencyCode3"
        app:layout_constraintBottom_toBottomOf="@+id/txCurrencyCode3"
        app:layout_constraintLeft_toRightOf="@id/txCurrencyCode3"
        android:layout_width="10dp"
        android:layout_height="10dp">
    </ImageView>

    <TextView
        android:id="@+id/txDot"
        android:text="."
        android:textSize="40sp"
        android:background="@drawable/number_click"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tx0"
        app:layout_constraintBottom_toBottomOf="@+id/tx0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/tx0"
        android:text="0"
        android:textSize="40sp"
        android:background="@drawable/number_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tx2"
        app:layout_constraintRight_toRightOf="@+id/tx2"
        android:layout_marginBottom="30dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center">
    </TextView>
    <ImageView
        android:id="@+id/imDelete"
        android:src="@drawable/delete"
        android:background="@drawable/number_click"
        app:layout_constraintLeft_toRightOf="@+id/tx0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tx0"
        android:paddingBottom="4dp"
        android:paddingRight="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center">
    </ImageView>

    <TextView
        android:id="@+id/tx1"
        android:text="1"
        android:textSize="40sp"
        android:background="@drawable/number_click"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tx2"
        app:layout_constraintBottom_toBottomOf="@+id/tx2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/tx2"
        android:text="2"
        android:textSize="40sp"
        android:background="@drawable/number_click"
        app:layout_constraintBottom_toTopOf="@id/tx0"
        app:layout_constraintLeft_toRightOf="@+id/tx1"
        app:layout_constraintRight_toLeftOf="@+id/tx3"
        android:layout_marginBottom="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/tx3"
        android:text="3"
        android:textSize="40sp"
        android:background="@drawable/number_click"
        app:layout_constraintLeft_toRightOf="@+id/tx2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tx2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/tx4"
        android:text="4"
        android:textSize="40sp"
        android:background="@drawable/number_click"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tx5"
        app:layout_constraintBottom_toBottomOf="@+id/tx5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/tx5"
        android:text="5"
        android:textSize="40sp"
        android:background="@drawable/number_click"
        app:layout_constraintBottom_toTopOf="@id/tx2"
        app:layout_constraintLeft_toRightOf="@+id/tx4"
        app:layout_constraintRight_toLeftOf="@+id/tx6"
        android:layout_marginBottom="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/tx6"
        android:text="6"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@+id/tx5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tx5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/tx7"
        android:text="7"
        android:textSize="40sp"
        android:background="@drawable/number_click"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tx8"
        app:layout_constraintBottom_toBottomOf="@+id/tx8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/tx8"
        android:text="8"
        android:textSize="40sp"
        android:background="@drawable/number_click"
        app:layout_constraintBottom_toTopOf="@id/tx5"
        app:layout_constraintLeft_toRightOf="@+id/tx7"
        app:layout_constraintRight_toLeftOf="@+id/tx9"
        android:layout_marginBottom="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/tx9"
        android:text="9"
        android:textSize="40sp"
        android:background="@drawable/number_click"
        app:layout_constraintLeft_toRightOf="@+id/tx8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tx8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center">
    </TextView>

    <ImageView
        android:src="#DCDCDC"
        android:id="@+id/imLine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tx8"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </ImageView>

    <TextView
        android:id="@+id/txDate"
        android:text="date"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctBrLs"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#72000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctLs"
            android:background="@drawable/ls_background"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="700dp">
            <TextView
                android:id="@+id/lsTitle"
                android:layout_marginTop="10dp"
                android:text="Chọn đơn vị"
                android:fontFamily="sans-serif-black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ListView
                android:id="@+id/lsCountry"
                app:layout_constraintTop_toBottomOf="@+id/lsTitle"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:scrollbars="none"
                android:divider="@android:color/transparent"
                android:dividerHeight="5.0sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btCancel"
                android:layout_width="match_parent"
                android:layout_height="570dp">
            </ListView>

            <Button
                android:id="@+id/btCancel"
                android:background="@drawable/cancel_button"
                android:text="Hủy"
                android:textColor="#636363"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>